<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>task9 | Hexo</title><meta name="author" content="xiexie"><meta name="copyright" content="xiexie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="信息泄露 Git泄露，Git 是分布式版本控制系统，用于跟踪文件（尤其是代码）的修改历史，方便多人协作开发和版本回滚。就相当于可以随时存档自己的开发的东西，然后假如有遇到新开发的版本有问题，可以及时做到版本回滚。每个开发者本地都有完整的版本库，.git目录就储存了整个仓库的所有版本的数据。泄漏的原因，或者说本质，就是.git被部署到了公网的web服务器上。![[Pasted image 20251">
<meta property="og:type" content="article">
<meta property="og:title" content="task9">
<meta property="og:url" content="http://xiexie-qiuligao.github.io/2025/12/23/task9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息泄露 Git泄露，Git 是分布式版本控制系统，用于跟踪文件（尤其是代码）的修改历史，方便多人协作开发和版本回滚。就相当于可以随时存档自己的开发的东西，然后假如有遇到新开发的版本有问题，可以及时做到版本回滚。每个开发者本地都有完整的版本库，.git目录就储存了整个仓库的所有版本的数据。泄漏的原因，或者说本质，就是.git被部署到了公网的web服务器上。![[Pasted image 20251">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiexie-qiuligao.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-12-23T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-24T10:48:29.065Z">
<meta property="article:author" content="xiexie">
<meta property="article:tag" content="学习task">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiexie-qiuligao.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "task9",
  "url": "http://xiexie-qiuligao.github.io/2025/12/23/task9/",
  "image": "http://xiexie-qiuligao.github.io/img/butterfly-icon.png",
  "datePublished": "2025-12-23T12:00:00.000Z",
  "dateModified": "2025-12-24T10:48:29.065Z",
  "author": [
    {
      "@type": "Person",
      "name": "xiexie",
      "url": "http://xiexie-qiuligao.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xiexie-qiuligao.github.io/2025/12/23/task9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'task9',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">task9</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">task9</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-23T12:00:00.000Z" title="发表于 2025-12-23 20:00:00">2025-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-24T10:48:29.065Z" title="更新于 2025-12-24 18:48:29">2025-12-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Obsidian%E7%AC%94%E8%AE%B0/">Obsidian笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-12-24 18:48:29&quot;}" hidden></div><h2 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h2><ol>
<li>Git泄露，Git 是分布式版本控制系统，用于跟踪文件（尤其是代码）的修改历史，方便多人协作开发和版本回滚。就相当于可以随时存档自己的开发的东西，然后假如有遇到新开发的版本有问题，可以及时做到版本回滚。每个开发者本地都有完整的版本库，.git目录就储存了整个仓库的所有版本的数据。泄漏的原因，或者说本质，就是.git被部署到了公网的web服务器上。![[Pasted image 20251120181153.png]]<br>git的工作分为三个核心区域![[Pasted image 20251120181327.png]]<br>那么我进行攻击的方式就是通过这个.git，用GitHack工具遍历.git里面的文件，然后用各种查询对里面的文件来查看</li>
</ol>
<p>使用工具<br>py -2 GitHack.py <a target="_blank" rel="noopener" href="http://bulabulabula.ctfhub.com:10800/.git/">http://bulabulabula.ctfhub.com:10800/.git/</a><br>这里要说到做题里面的stash，很常用，在开发的时候stash（暂存） 是用于临时保存工作区和暂存区未提交修改的核心功能，简单来说就是把当前的代码修改先藏起来，让工作区回到干净状态，之后可以随时恢复这些修改。（那么这里面很大可能就有我们要的数据）![[Pasted image 20251120182432.png]]这是开发者的使用，那么作为进攻者（莫名兴奋），一般的顺序就是先去验证他有没有stash记录git stash list<br>然后恢复最近的一次git stash pop（也不一定，可以指定，但是靶场没有涉及到，就用到图里面的编号）<br><strong>若git stash list无结果，但目标.git目录包含.git&#x2F;objects，可尝试直接执行git stash apply，Git 会自动检测并恢复可用的 stash，，恢复 stash 后，若工作区无明显 flag 文件，用git diff查看 stash 恢复的修改内容（git diff会显示本次 stash 的具体代码变更）</strong><br>这里还学到了grep查找grep [核心参数] “匹配规则” 搜索目录<br>![[Pasted image 20251120183308.png]]![[Pasted image 20251120183417.png]]<br>这些是一些常用的搜索参数，然后.&#x2F;就代表当前目录（参数可以叠加）。<br>还有通过log（提交的版本来找的，查看本地仓库的所有提交历史）![[Pasted image 20251120184155.png]]<br>这里是一个攻击实例git log –oneline<br>9e434d6 (HEAD -&gt; master) delete flag.txt  # 最新提交：删除了flag<br>610cd9b first commit: add flag.txt        # 早期提交：添加了flag<br>跟踪flag.txt的提交历史（即使已被删除）<br>git log –follow flag.txt<br>输出该文件的所有修改记录，确认删除它的提交哈希<br> 查看“删除flag”提交的具体修改内容（-p参数）<br>git log -p 9e434d6<br>直接显示该提交中删除的flag.txt内容，无需回滚版本</p>
<p>还有就是暂存区，index，用于存放开发者已执行git add但未执行git commit的修改，也就是还没有被改到版本但是已经保存了的。可能是开发者把本地的 “项目文件夹”（包含所有文件 + 隐藏的.git目录）直接上传到服务器，并且服务器允许访问隐藏目录（.git），也可能是开发者忘了部署到版本里面，此时flag.txt只在 “暂存区”（.git&#x2F;index），没进入 “版本库”（.git&#x2F;objects）![[Pasted image 20251120185227.png]]</p>
<ol start="2">
<li><strong>备份文件</strong>，这个好理解，就是说一个粗心的程序员，再把自己的文件边写边备份的时候，一疏忽居然将自己的备份文件一起传到公网上面了，导致所有用户都可以直接访问。以下是各种备份文件的后缀（示例文件名）![[Pasted image 20251120191313.png]]</li>
<li><strong>vim缓存文件</strong>，vim 是 Linux&#x2F;Unix 下的常用文本编辑器，编辑文件时会生成临时缓存文件，若异常退出（如断网、服务器宕机），缓存文件不会自动删除，若这些文件位于 Web 可访问目录，就会造成vim 缓存泄露。![[Snipaste_2025-11-18_19-23-03.png]]这个是ctfhub上面的题<br>有几个类型</li>
</ol>
<ul>
<li>一个是<strong>交换文件</strong>，是二进制文件，就是vim的实时缓存，当你用 vim index.php 打开文件开始编辑时，vim 会立刻在当前目目录生成交换文件；<br> 编辑过程中，交换文件会实时同步工作区的修改（比手动保存更频繁）；<br> 正常退出 vim（按 :wq 保存退出）时，vim 会自动删除交换文件；<br> 异常退出（按 Ctrl+Z 强制退出、服务器宕机、断网）时，交换文件不会删除，保留最后一次编辑的内容<br> 以 .swp&#x2F;.swo&#x2F;.swn为后缀，最后一个字母依次递减（按照字母表）直接用这个<br>vim -r .index.php.swp来还原</li>
<li><strong>备份文件</strong>，是文本文件，可以直接cat打开，等于自己保存的文件，会以~结尾，而且会<strong>一直保留，不会像交换文件一样退出后会自动删除</strong>（这个默认配置默认可能关闭，但很多开发者会手动开启，CTF 题目中通常已开启）</li>
<li><strong>撤销文件</strong>（这个需要手动开启），撤销文件是 vim 记录「所有撤销操作轨迹」的文件，能恢复到编辑过程中的任意历史状态，.文件名.un~<br> vim -u NONE（忽视默认配置） -c “set undofile | set undodir&#x3D;.&#x2F; | edit index.php”</li>
</ul>
<p> 以下是常用diesearch工具来找到交换文件，备份文件，缓存文件的指令<br> py -3 dirsearch.py -u http:&#x2F;&#x2F;目标地址&#x2F; -e swp,swo,swn,<del>,un</del><br> 下面是dirsearch的参数![[Pasted image 20251120194532.png]]<br> ![[Pasted image 20251120194555.png]]<br>4. <strong>svn泄露</strong>，这个有点像git，是一款经典的<strong>集中式版本控制系统</strong>，核心作用是<strong>跟踪文件（尤其是代码）的修改历史、管理多人协作开发</strong>，SVN 泄露能还原源码，本质是.svn目录存储了项目的完整元数据。![[Pasted image 20251120200159.png]]<br>成因：开发者<strong>部署时未删除.svn 目录</strong>，导致每个人都能访问到.svn目录。  或者是Apache&#x2F;Nginx 默认未禁止访问以<code>.</code>开头的目录，也就是说莫默认可以访问到这些隐藏的目录，访问会返回 403，但仍能通过工具检测目录是否存在。<br>cd dvcs-ripper<br>perl rip-svn.pl -v -u http:&#x2F;&#x2F;目标地址&#x2F;.svn&#x2F; 来得到svn目录，这个更详细一点![[Pasted image 20251120200833.png]]<br>5. <strong>DS_Store</strong>,.是 Mac OS 保存文件夹的自定义属性的隐藏文件。通过.DS_Store可以知道这个目录里面所有文件的清单,这个我归类到了备份文件里面，一样的道理。<br>6. <strong>HG泄露</strong>，和git svn一样的（只是查看方式类似），只是目录名字不同![[Pasted image 20251120201636.png]]<br>7. 总结一下，我觉得信息泄露最大的原因其实是开发者的疏忽（能这样说吗，毕竟大多数安全问题都是人的疏忽，但是事实却是这样）就比如git svn hg 这些的泄露，几乎都是因为没有对他们的危险目录进行删除，或者是控制.的输入，然后造成了我们可以利用这些目录。还有就是一般的备份文件，也是因为人把他自己的备份文件（不一定是自己，也有可能是编辑器或者是系统自动的，但是总结来就是因为人去把这些备份文件一起传到了公网上面，导致我们可以来访问到备份文件），又或者是ctfhub上面的最简单的几关（可能是故意而为之，但是这种情况也不是一定不发生）就是自己把重要的文件一起打包发上去了。</p>
<h2 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h2><ol>
<li><strong>执行系统命令</strong><br><strong>exec()</strong>，执行系统命令，默认仅返回命令输出的最后一行<br>语法：exec(string $command, array $output &#x3D; null, int $return_var &#x3D; null): string|false<br>$command：要执行的系统命令；<br>$output：可选，数组引用，存储命令的所有输出行；<br>$return_var：可选，整数引用，存储命令的退出状态码（0 表示执行成功，非 0 为失败）。<br>特点：无直接输出（需手动打印$output），适合需要获取结构化输出的场景，不输出二进制数据，我在靶场里面没有用到过。</li>
</ol>
<p><strong>system()</strong>,执行系统命令，<strong>直接将命令输出打印到页面</strong>.</p>
<p><strong>passthru()</strong><br>作用：执行系统命令，直接将原始输出（包括二进制数据）打印到页面，无返回值。</p>
<p><strong>shell_exec()</strong>	无直接输出，需手动打印,命令的完整输出字符串	无需处理完整输出的文本命令，有一个特殊的，反引号等价性：PHP 中，将命令用反引号包裹，效果与shell_exec()完全一致（如<code>ls -l</code>等价于shell_exec(‘ls -l’)）![[Pasted image 20251121132742.png]]<br>2. 总结RCE绕过</p>
<ul>
<li>文件包含，(1)采用 include 等文件包含函数，并且需要包含的文件路径是通过用户传输参数的方式引入；<br>（2）用户能够控制包含文件的参数，被包含的文件可被当前页面访问</li>
</ul>
<p>文件包含获取 webshell 的条件：<br>（1）攻击者需要知道文件存放的物理路径；<br>（2）对上传文件所在目录拥有可执行权限；<br>（3）存在文件包含漏洞；</p>
<ul>
<li>php伪协议![[Pasted image 20251121133646.png]]<br>我用的最多的就是前两个 php:&#x2F;&#x2F;filter用于查看文件的时候，php:&#x2F;&#x2F;input是把post里面的参数来解析了，执行命令的时候用。php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;[目标文件路径]</li>
<li>命令注入，这个一般就是在一些系统上面直接进行操作，当然这里的考点肯定就不是什么操作了，而是他会对我的输入进行限制，黑名单，白名单之类的，有点像之前做过的文件上传各种限制。<br>这里就需要用到很多个过滤方式（就是找到相同的表达），慢慢积累的过程，后面还有学到我会马上记录到这里面。<br><strong>过滤空格</strong>![[Pasted image 20251121161705.png]]<br><strong>对一些关键字，如flag，ctf，ls，cat之类的</strong>，除了找其他的替代，还可以用一些绕过![[Pasted image 20251121161908.png]]关于拼接![[Pasted image 20251121162201.png]]![[Pasted image 20251121161943.png]]</li>
</ul>
<p>还有过滤掉目录符号后，可以用管道符结合起来绕过<br>1.每个命令之间用;隔开 说明：各命令的执行给果，不会影响其它命令的执行。换句话说，各个命令都会执行，但不保证每个命令都执行成功。.每个命令之间用&amp;&amp;隔开说明：若前面的命令执行成功，才会去执行后面的命令。这样可以保证所有的命令执行完毕后，执行过程都是成功的。每个命令之间用||隔开说明：||是或的意思，只有前面的命令执行失败后才去执行下一条命令，直到执行成功一条命令为止。| 是管道符号。管道符号改变标准输入的源或者是标准输出的目的地。.&amp; 是后台任务符号（一般在查看文件后面跟上base64）。 后台任务符号使shell在后台执行该任务，这样用户就可以立即得到一个提示符并继续其他工作。<br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/image/2babb68f7eaebb619af08018948aa57c.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://xiexie-qiuligao.github.io">xiexie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://xiexie-qiuligao.github.io/2025/12/23/task9/">http://xiexie-qiuligao.github.io/2025/12/23/task9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://xiexie-qiuligao.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0task/">学习task</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width no-desc" href="/2025/12/24/image/Pasted/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2"></div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">xiexie</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">1.</span> <span class="toc-text">信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE"><span class="toc-number">2.</span> <span class="toc-text">RCE</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/24/image/Pasted/" title="无标题">无标题</a><time datetime="2025-12-24T10:48:14.580Z" title="发表于 2025-12-24 18:48:14">2025-12-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/23/task9/" title="task9">task9</a><time datetime="2025-12-23T12:00:00.000Z" title="发表于 2025-12-23 20:00:00">2025-12-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By xiexie</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>