<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="xiexie"><meta name="copyright" content="xiexie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="就用平时的性格还有说话的方式真真实实来写这篇非技术报告 我没有用排版那些了 把我认为所想表达的 给学长的 给小组的 给自己的都写在下面了（这是最后补充的）  简单自我介绍 名字刘明煊。挺喜欢动漫 打游戏 看一些科技类视频（但是不是很科技的那种.. 大概就是看一些什么硬件 ai 摄影工具之类的）。现在就还多了一个爱好就是ctf了哈哈（前面说的这些应该都是自我介绍了吧）还有就是社交不是很好，包括之前三">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="就用平时的性格还有说话的方式真真实实来写这篇非技术报告 我没有用排版那些了 把我认为所想表达的 给学长的 给小组的 给自己的都写在下面了（这是最后补充的）  简单自我介绍 名字刘明煊。挺喜欢动漫 打游戏 看一些科技类视频（但是不是很科技的那种.. 大概就是看一些什么硬件 ai 摄影工具之类的）。现在就还多了一个爱好就是ctf了哈哈（前面说的这些应该都是自我介绍了吧）还有就是社交不是很好，包括之前三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-12-24T09:08:51.921Z">
<meta property="article:modified_time" content="2025-12-24T09:08:51.921Z">
<meta property="article:author" content="xiexie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-12-24T09:08:51.921Z",
  "dateModified": "2025-12-24T09:08:51.921Z",
  "author": [
    {
      "@type": "Person",
      "name": "xiexie",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">无标题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-24T09:08:51.921Z" title="发表于 2025-12-24 17:08:51">2025-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-24T09:08:51.921Z" title="更新于 2025-12-24 17:08:51">2025-12-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-12-24 17:08:51&quot;}" hidden></div><p>就用平时的性格还有说话的方式真真实实来写这篇非技术报告 我没有用排版那些了 把我认为所想表达的 给学长的 给小组的 给自己的都写在下面了（这是最后补充的）</p>
<ul>
<li><strong>简单自我介绍</strong> 名字刘明煊。挺喜欢动漫 打游戏 看一些科技类视频（但是不是很科技的那种.. 大概就是看一些什么硬件 ai 摄影工具之类的）。现在就还多了一个爱好就是ctf了哈哈（前面说的这些应该都是自我介绍了吧）还有就是社交不是很好，包括之前三叶草不是在银杏大道摆摊让做题嘛 我其实那天早就到了 但是就一直一直在摊摊面前晃来晃去（当然也有当时对自己学的东西太少感觉有点不安…），一直到后面有人去了才跟着一起去的。</li>
<li><strong>对自己评价</strong>对自己最大的性格感受就是<strong>死磕</strong>，好多时候（就用做题来类比一下，做不出来就会一直去做 但是这期间又不知道换个方法，就一直重复效率不高地做类似的事，但是极客过了后 这个毛病要好很多了 因为极客里面不找正确的方法就是走不完。还有就是做事情很<strong>专注</strong>（终于来个好的点了..）不过这个可能和前面的死磕同根同源吧， 这一点在各种学习里面对我帮助很大 最后就是我确立了目标后就<strong>不会轻易放弃</strong>（这个听起来有点像营销号那种 也有点像王婆卖瓜的感觉 水水的）但确实就是这样的 我一面上面的话好像也是说不论怎样 我现在喜欢上了这个 我就会一直学下去的。就像二面里面的那个mcp 我刚开始看到任务觉得不大可能 说自己能力太弱了 当时看到二面的时候在开运动会 我还记得我在看台上面看到mcp agent之类的 ，密密麻麻写了很多， 我尝试先去看一下文章概念之类的 ，看得云里雾里的， 想的就是先等着吧 ，反正还有一周呢。 后面在一周的宝贵时间里我甚至还在学基础的task 一直逃避着我心里想的二面难题，后面加上期中周，时间越来越紧了，然后马上就想着 无论如何 必须得做出一个看三叶草官网的agent，最后时间越来越近，熬大夜还是做出来了。所以说我对自己的认知大概就是上面这样 有点简单但是起码我看来就是这样的，固执 但是有执行力。我想 这些审视基本客观</li>
<li><strong>对小组的认识</strong> （这里在一面的时候学长问过我 哈哈 当时我说刚开始加群的时候以为三叶草只是一个那种可以加学分的社团 原谅我）这里就不说什么宏观的认识了 像什么得了多少奖 多厉害 这都是都知道的事 写出来反而感觉有点生硬 我就从日常中我所能感受到的认识来写 首先是难度大吧 最开始我拉过来和我一起参加的都被刷了 门槛很高 从学长的动态那些看到学习氛围是很浓厚的 但是又有极客题目那些的互相调侃 还有频道号一起出去玩那些的 这种学习生活环境是最开始的认识 在做了二面三面的任务过后（尤其是二面python 接着mcp agent学习上面的相互呼应 任务的安排顺序 我真的觉得三叶草学长的能力有点逆天了 <strong>这不是彩虹屁</strong> 我在二面报告里面就表达了类似的看法）还有就是官媒上面能看到三叶草实验室的日常 一面的时候去实验室能感受到学长的关系都很好 实验室氛围超好 （极客上面的题基本都是有多解的，题目名字概念都很有意思 很佩服小组里面的人。）最后就是 小组懒人勿扰 群里面能看到学长的每天学习时长是很夸张的 学长也多次强调了懒肯定是不可能的。 主要是二面了（这之前居然都没有看过三叶草的官网） 得到官网的信息 然后慢慢了解 包括竞赛啊 还有核心成员之类的 就是真正地想进组了 <strong>想加入三叶草</strong> 可以在这种氛围下学习自己感兴趣的方向 想想都… 还有重要的是里面都是大概率兴趣爱好相同 肯专研的人 这种学习交流氛围还有难得的机会是我想加入三叶草的原因 （有在三叶草的那个运营号 还有学长发的打比赛 敲代码（ivory学长动态的网易云爬虫等等）电影里面的hacker生活）<strong>这些都是我在热爱我所选的方向下所能看到三叶草的美好</strong>。这里插入今天下午的小插曲 线代课上看到三面群里面发的那些 我以为已经被刷了  然后情绪一下…. 甚至…哈哈.. 然后静下来马上去问ivory学长单面是在什么时候（当时太崩溃了一瞬间没看明白学长说的啥意思）。我想上面的就是我想加入三叶草的原因（没有美化，也没有虚假的话，可能有点俗了但确实所写即所想）真真实实地追求这样的<strong>学术氛围</strong>与<strong>志同道合</strong>的好伙伴。</li>
<li><strong>学习方向了解领悟</strong> 一面的时候学长问我对web有什么认识吗 我支支吾吾地说了一些很官方的回答 web 万维网… 可以看到全世界.. url定位资源之类的 当时学长说web到处可见 没理解到啥意思 觉得学长怎么也这么官方 现在就认为web作为一个全球共享的信息共享系统 不仅仅是到处可见 更是把全球的不同想法多样工具存放在一起了 而对于我现在的学习 主要是常见的漏洞类型 而这一切都基于web的特性。（其实是学完task一段时间才意识到的）网页需要数据库去储存信息 那么就用到sql注入 ，有可以解析用户上传文件的代码 那么就是文件上传 包含，对用户的权限没有做好管理 那么就可以做到代码执行 一切一切的都是基于web特性的。对web的学习才开始 但是受益很多了 最开始我的学习方式真的就仅仅停留在问ai怎么做 为什么 讲一下，这之类的话 我在一面里面写想问学长信息检索的能力 学长告诉我了很多 对二面三面帮助很大 看文章 看大v公众号 还有官网很多都有一些基础的教学。  我觉得到现在收获最多的就是学习能力的提升 在二面之前根本不敢想到自己能利用电脑做到之前完全没有了解过的关于ai的任务 也是慢慢打消了自己不行做不到之类的顾虑。</li>
<li><strong>现状</strong>现在正在看官方wp 精妙呀 可能要研究一段时间 然后呢主动报名了下周网安学院的CTF赛 最近对mcp在研究 推特上面的教学和用法很丰富（因为上次二面感觉像探索到新大陆了 ai还能这样用？）还有就是wp学习复现记笔记后把公网渗透重新来弄 我对这个感兴趣 肯定会学下去。后面的<strong>未来规划</strong>也就是持续打ctf 然后持续学习自己感兴趣的内容 弄一个自己的博客记录。不清楚三叶草组内的学习模式（不过学长说两点睡 八点到实验室 更期待了）如果说有可能真的能进组的话 那就可以搬电脑进实验室 跟上学长还有其他进组的佬的学习模式（已经幻想上了说是 甚至想的还是细节…）如果……….的话 也会自己潜心学习web方向 去找各个年份的题（最近发现了个好网站）然后去打ctf 总的说来 方向是不会变化的 热爱的就是会学习下去 不可能假</li>
<li><strong>对学长</strong> 无关谄媚之类的 这是真心话 十月份的时候正式去学task（最大的懊悔是暑假一直在水群 当时没有对用电脑学习这些的概念 甚至连一点点信息检索能力都没有 然后后面学长说再不学就要被踢了 居然那时候才开始”真正的”开始）中间遇到了很多很多问题 什么环境有错啊 复现不了 卡关之类的 好多都是在学长的帮助下学到了知识，（还有最开始甚至去问学长问题都是拿手机去拍的..）这里真的很感谢学长 对于问题的解答 不是直接告诉我答案 而是告诉我学习方法 或者说用类比我之前做过的题来点拨我 每次恍然大悟的成就 都是直接看wp比不了的。最后再次感谢小组里的学长 带我走进了之前从来没有听过甚至想到过的领域 我兴趣所在的地方。</li>
<li><strong>对于进组</strong> 我想大部分在三面的人现在都是紧张无比的（因为我是这样子的）不知道结果多久会出来 如果…… 说不难受是不可能的 毕竟都为进组付出了不少（当然学习是自己的事 付出的反馈也回到了自己身上 这样想或许会好受?）总之我期待着那天 不管有没有收到管理的信息 我都期待着。现在已经在大学最开始就找到了感兴趣的事情 并且在学长的带领下大方向确定好了 。已经是最后一面了 十月份在担心不能进组不就白学了  现在看来做才是最好的选择 无关结果 最次也走上了自己所热爱的方向（好鸡汤 但我平时不是这样多想的 感觉感触越到最后越多 尤其是这最后一个非技术面 又紧张又期待）</li>
<li><strong>最后一点小补充</strong> 本来都已经转成pdf了 感觉还是说出来比较好 这一点有点大了 我一直没敢写 直到现在要交报告了才鼓起勇气加在这后面 因为学长在我学习的方向上面帮了我很多 也带着我入了web的门 我对三叶草的这种老带新无私的模式感到震撼 所以说也许有一天我也能….. 这无关我对自己的激励 只是三叶草的模式给我种下的种子 我会更加攒劲的…</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">xiexie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/">http://example.com/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/23/task9/" title="task9"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">task9</div></div><div class="info-2"><div class="info-item-1">信息泄露 Git泄露，Git 是分布式版本控制系统，用于跟踪文件（尤其是代码）的修改历史，方便多人协作开发和版本回滚。就相当于可以随时存档自己的开发的东西，然后假如有遇到新开发的版本有问题，可以及时做到版本回滚。每个开发者本地都有完整的版本库，.git目录就储存了整个仓库的所有版本的数据。泄漏的原因，或者说本质，就是.git被部署到了公网的web服务器上。![[Pasted image 20251120181153.png]]git的工作分为三个核心区域![[Pasted image 20251120181327.png]]那么我进行攻击的方式就是通过这个.git，用GitHack工具遍...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">xiexie</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/24/image/2025122151-%E5%88%98%E6%98%8E%E7%85%8A-web-%E9%9D%9E%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/" title="无标题">无标题</a><time datetime="2025-12-24T09:08:51.921Z" title="发表于 2025-12-24 17:08:51">2025-12-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/23/task9/" title="task9">task9</a><time datetime="2025-12-23T12:00:00.000Z" title="发表于 2025-12-23 20:00:00">2025-12-23</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By xiexie</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.7/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>